#bai1
n = int(input("nhap n : "))
 lst = [int(input(f"nhap phan tu thu {i+1} : "))for i in range(n)]
  x = int(input("nhap x : "))
 count_x = lst.count(x) 
 print(f"so lan xuat hien cua x : {count_x}")

 if len(lst) >= 7:
     lst[2:7] = [8,5,4,0,1,3]
 else:
     print("danh sach khong du dai .")
print(lst)    

 max_value = max(lst)
 min_value = min(lst)
 print(f"so lon nhat la : {max_value}")
 print(f"so nho nhat la : {min_value}")

 y = int(input("nhap y :"))
 lst.insert(0,y)
 
 if lst == sorted(lst):
     print("tang")
 elif lst == sorted(lst , reverse= True):
     print("giam")
 else:
     print("no")
    
 new_lst = [sum(lst[:i]) for i in range(1,n+1)]
 print(f"list moi tong i : {new_lst}")


#bai2
# Nhập list a và số phần tử k
a = list(map(int, input("Nhập các phần tử của list a (cách nhau bởi khoảng trắng): ").split()))
k = len(a)

# Nhập số dòng n và số cột m của ma trận
n = int(input("Nhập số dòng của ma trận n: "))
m = int(input("Nhập số cột của ma trận m: "))

# Kiểm tra xem có thể xây dựng ma trận không
if len(a) >= n * m:
    # Tạo ma trận từ list a
    matrix = []
    index = 0
    for i in range(n):
        row = []
        for j in range(m):
            row.append(a[index])
            index += 1
        matrix.append(row)

    # In ma trận ra màn hình
    print("Ma trận X(n × m):")
    for row in matrix:
        print(row)
else:
    print("NO")

# #bai3
s1 = input("Nhập chuỗi s1: ")
s2 = input("Nhập chuỗi s2: ")

# Đảo ngược chuỗi s1
s1_reversed = s1[::-1]
print(f"Đảo ngược của chuỗi s1: {s1_reversed}")

a = int(input("nhap a : "))
b = int(input("nhap b :"))
if 1 <= a and a < b and b < len(s2):
    s2_reversed = s2[:a] + s2[a:b+1][::-1]+s2[b+1:]
    print(f"chuoi s2 sau khi dao : {s2_reversed}")
else:
    print("no")
# In ra chuỗi s3 là chuỗi s1 sau khi xóa các ký tự vị trí chẵn
s3 = ' '.join([s1[i] for i in range(len(s1)) if i % 2 != 0])
print("Chuỗi s3 sau khi xóa các ký tự vị trí chẵn:", s3)

# Trả về chuỗi s4 là đan xen các ký tự của s1 và s2
s4 = ' '.join(a + b for a, b in zip(s1, s2))
s4 += s1[len(s2):] if len(s1) > len(s2) else s2[len(s1):]
print("Chuỗi s4 đan xen các ký tự của s1 và s2:", s4)

# Đổi chỗ 2 ký tự đầu tiên của 2 chuỗi và in ra kết quả
new_s1 = s2[0] + s1[1:]
new_s2 = s1[0] + s2[1:]
print("Chuỗi s1 và s2 sau khi đổi chỗ ký tự đầu tiên:", new_s1, "và", new_s2)

#bai4

name = input("nhap ho va ten : ")

t = [ch.capitalize() for ch in name.split()]
format_name = ' '.join(t)
print(f"ho va ten : {format_name}")

#bai5
n = int(input("nhap so nguyen n : "))
num = list(map(int,input("nhap cac so :").split()))
lst = []
for i in num:
    if i % 2 ==0 :
        lst.append()
lst.sort()
print(len(lst))
print(" ".join(map(str,lst)))





















